NODE_ENV="dev"
PORT=3000
MONGO_URI="cluster_name.a6dty.mongodb.net/?retryWrites=true&w=majority"
MONGO_USER="username"
MONGO_PASSWORD="passwor"
JWT_SECRET="secret_token"
JWT_ACCESS_EXPIRATION_MINUTES=30,
JWT_REFRESH_EXPIRATION_DAYS=1